<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<style>
    body{
        margin: 0px;
        background: linear-gradient(purple, red);
        height: 640px;
        padding: 0px; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        height: 400px;
        width: 1000px;
        background: rgb(57, 201, 249);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container2{
        height: 300px;
        width: 400px;
        background: #fff;
        padding-left: 50px;
        padding-top: 30px;
        color: rgb(57, 201, 249);
    }
    .container2 input{
        width: 340px;
        height: 30px;
        border-color: lightgray;
    }
    .container input:hover{
        border-color: rgb(57, 201, 249);
        
    }
    .container2 button{
        background: rgb(57, 201, 249);
        border: none;
        width: 350px;
        height: 40px;
        color: #fff;
    }

</style>
<body>
    <div class="container">
        <div class="container2">
            <h2>Login To Your Account</h2>
            <input type="text" placeholder="Username">
            <br>
            <br>
            <br>
            <input type="password" placeholder="password">
            <br>
            <br>
            <br>
            <button>Login</button>
        </div>
</div>
</body>
</html>