<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            height: 300vh;
            width: 100vw;
        }
        nav{
            height: 45px;
            margin: auto;
            width: 100vw;
            background-color: #000;
            display: flex;
            opacity: 0.7;
        }
        nav ul {
            display: flex;
            justify-content: space-evenly;
            width: 1100px;
            margin: auto;
            align-items: center;
        }
        nav ul li{
            list-style: none;
            font-size: 13px;
            text-decoration: none;
        }
        nav ul li a{
            text-decoration: none;
            color: beige;
        }
        nav ul a{
            color: beige;
        }
        span{
            color: beige;
        }
        .header{
            background-image: url(images/portrait_base__bwsgtdddcl7m_large-removebg-preview.png);
            background-position: center;
            height: 90vh;
            width: 100vw;
            background-repeat: no-repeat;
        }
        .mained{
            position: relative;
            top: 300px;
            margin: auto;
            width: 600px;
            display: grid;
            place-items: center;
        }
        .mained .first{
            font-size: 20px;
        }
        .mained h1{
            font-size: 42px;
        }
        .btn .btn1{
            width: 100px;
            margin: auto;
            height: 40px;
            border-radius: 50px;
            border: 1px solid black;
            margin-right: 20px;
        }
        .btn .btn1 a{
            text-decoration: none;
            color: #000;
        }
        .btn .btn1:hover{
            background-color: gray;
        }
        .btn .btn1 a:hover{
            color: #fff;
        }
        .btn .btn2{
            width: 70px;
            height: 40px;
            background-color: rgb(0, 108, 196);
            border-radius: 50px;
            border: none;
            color: #fff;
        }
        .btn .btn2 a{
            text-decoration: none;
            color: #fff;
        }
        section{
            width: 64vw;    
            margin: auto;
            display: flex;
            justify-content: space-around;
            font-size: 13px;
        }
        .contain .one{
            display: inline-block;
            margin-top: 20px;
            width: 100px;
        }
        .contain .one .special{
            margin-bottom: 10px;
        }
        .contain .one .special1{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .contain .one li{
            list-style: none;
            padding-top: 10px;
        }
        .contain .one li a{
            color: rgb(37, 34, 34);
            text-decoration: none;
        }
        .contain1 .one{
            display: inline-block;
            margin-top: 20px;
        } 
        .contain1 .one .special{
            margin-bottom: 10px;
        }
        .contain1 .one .special1{
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .contain1 .one li{
            list-style: none;
            padding-top: 10px;
        }
        .contain1 .one li a{
            color: rgb(37, 34, 34);
            text-decoration: none;
        }
        .contian2 .one{
            display: inline-block;
            margin-top: 20px;
        }
        .contian2 .one .special{
            margin-bottom: 10px;
        }
        .contian2 .one li{
            list-style: none;
            padding-top: 10px;
        }
        .contian2 .one li a{
            color: rgb(37, 34, 34);
            text-decoration: none;
        }
        .contain3 .one{
            display: inline-block;
            margin-top: 20px;
        }
        .contain3 .one .special{
            margin-bottom: 10px;
        }
        .contain3 .one .special1{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .contain3 .one li{
            list-style: none;
            padding-top: 10px;
        }
        .contain3 .one li a{
            text-decoration: none;
            color: rgb(37, 34, 34);
        }
        .contain4 .one{
            display: inline-block;
            margin-top: 20px;
        }
        .contain4 .one .special{
            margin-bottom: 10px;
        }
        .contain4 .one .special1{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .contain4 .one li{
            list-style: none;
            padding-top: 10px;
        }
        .contain4 .one li a{
            color: rgb(37, 34, 34);
            text-decoration: none;
        }
        footer{
            font-size: 13px;
            width: 61vw;
            margin: auto;
            margin-top: 24px;
        }
        footer hr{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        footer .first{
            display: inline-block;
        }
        footer .second{
            display: inline-block;
            margin-left: 30px;
        }
</style>    
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <a href="https://www.apple.com"><i class="fa-brands fa-apple"></i></a>
                <li><a href="https://www.apple.com/us/shop/goto/store">Store</a></li>
                <li><a href="https://www.apple.com/mac/">Mac</a></li>
                <li><a href="https://www.apple.com/ipad/">ipad</a></li>
                <li><a href="https://www.apple.com/iphone/">iPhone</a></li>
                <li><a href="https://www.apple.com/watch/">Watch</a></li>
                <li><a href="https://www.apple.com/apple-vision-pro/">Vision</a></li>
                <li><a href="https://www.apple.com/airpods">AirPods</a></li>
                <li><a href="https://www.apple.com/tv-home/">TV & Home</a></li>
                <li><a href="https://www.apple.com/entertainment/">Entertainment</a></li>
                <li><a href="https://www.apple.com/us/shop/goto//buy-accessories">Accessories</a></li>
                <li><a href="https://www.apple.com/?cid=gn-ols-home-hp-tab">Support</a></li>
                <a href="https://www.apple.com/us/search/"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="https://www.apple.com/us/shop/goto-bag"><i class="fa-regular fa-lock"></i></a>
            </ul>
        </nav>
        <main class="mained">
            <div class="first">
        <h2><i class="fa-brands fa-apple"></i>Vision Pro</h2>
    </div>
        <h1>Welcome to the era of </h1>
        <h1>spatial computings.</h1>
        <div class="btn">
        <button class="btn1"><a href="https://www.apple.com/apple-vision-pro/">Learn more</a></button>
        <button class="btn2"><a href="https://www.apple.com/us/shop/goto/buy_vision/apple-vision-pro/">Buy</a></button>
    </div>
        </main>
    </header>
    <section>
        <div class="contain">
            <div class="one">
                <p class="special"><b>Shop and Learn</b></p>
                <li><a href="https://www.apple.com/us/shop/goto/store">Store</a></li>
                <li><a href="https://www.apple.com/mac/">Mac</a></li>
                <li><a href="https://www.apple.com/ipad/">iPad</a></li>
                <li><a href="https://www.apple.com/iPhone/">iPhone</a></li>
                <li><a href="https://www.apple.com/watch/">Watch</a></li>
                <li><a href="https://www.apple.com/apple-vision-pro/">Vision</a></li>
                <li><a href="https://www.apple.com/airpods/">AirPods</a></li>
                <li><a href="https://www.apple.com/tv-home/">TV & Home</a></li>
                <li><a href="https://www.apple.com/airtag/">AirTag</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/buy_accessori">Accessories</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/giftcards">Gift Cards</a></li>
                <p class="special1"><b>Apple Wallet</b></p>
                <li><a href="https://www.apple.com/wallet/">Wallet</a></li>
                <li><a href="https://www.apple.com/apple-card">Apple Card</a></li>
                <li><a href="https://www.apple.com/apple-pay">Apple Pay</a></li>
                <li><a href="https://www.apple.com/apple-cash">Apple Cash</a></li>
            </div>
          </div>
                <div class="contain1">
                    <div class="one">
                        <p class="special"><b>Account</b></p>
                        <li><a href="https://www.apple.com/us/">Manage Your Apple ID</a></li>
                        <li><a href="https://www.apple.com/us/shop/goto/account">Apple Store Account</a></li>
                        <li><a href="https://www.icloud.com/">iCloud.com</a></li>
                        <p class="special1"><b>Entertainment</b></p>
                        <li><a href="https://www.apple.com/apple-one/">Apple One</a></li>
                        <li><a href="https://www.apple.com/apple-tv-plus/">Apple TV+</a></li>
                        <li><a href="https://www.apple.com/apple-music/">Apple Music</a></li>
                        <li><a href="https://www.apple.com/apple-arcade/">Apple Arcade</a></li>
                        <li><a href="https://www.apple.com/apple-fitness-plus/">Apple Fitness+</a></li>
                        <li><a href="https://www.apple.com/apple-news/">Apple News+</a></li>
                        <li><a href="https://www.apple.com/apple-podcasts/">Apple Podcasts</a></li>
                        <li><a href="https://www.apple.com/apple-books/">Apple Books</a></li>
                        <li><a href="https://www.apple.com/app-store/">Apple Store</a></li>
                    </div>  
            </div>
            <div class="contian2">
                <div class="one">
                    <p class="special"><b>Apple Store</b></p>
                    <li><a href="https://www.apple.com/retail/">Find a Store</a></li>
                    <li><a href="https://www.apple.com/retail/geniusbar/">Genius Bar</a></li>
                    <li><a href="https://www.apple.com/retail/">Today at Apple</a></li>
                    <li><a href="https://www.apple.com/retail/">Apple Camp</a></li>
                    <li><a href="https://www.apple.com/retail/">Apple Store App</a></li>
                    <li><a href="https://www.apple.com/retail/">Certifited Refurbiheshed</a></li>
                    <li><a href="https://www.apple.com/retail/">Apple Trade In</a></li>
                    <li><a href="https://www.apple.com/retail/">Financing</a></li>
                    <li><a href="https://www.apple.com/retail/">Carrier Deals at Apple</a></li>
                    <li><a href="https://www.apple.com/retail/">Order Status</a></li>
                    <li><a href="https://www.apple.com/retail/">Shopping Help</a></li>
                </div>
        </div>
        <div class="contain3">
            <div class="one">
                <p class="special"><b>For Business</b></p>
                <li><a href="https://www.apple.com/business/">Apple and Business</a></li>
                <li><a href="https://www.apple.com/retail/business/">Shop for Business</a></li>
                <p class="special1"><b>For Education</b></p>
                <li><a href="https://www.apple.com/education/">Apple and Education</a></li>
                <li><a href="https://www.apple.com/education/k12/how-to-buy">Shop for k-12</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/educationrouting">Shop for College</a></li>
                <p class="special1"><b>For Healthcare</b></p>
                <li><a href="https://www.apple.com/healthcare">Apple in Healthcare</a></li>
                <li><a href="https://www.apple.com/healthcare/apple-watch/">Health on Apple Watch</a></li>
                <li><a href="https://www.apple.com/healthcare/health-records">Health Records on iPhone</a></li>
                <p class="special1"><b>For Government </b></p>
                <li><a href="https://www.apple.com/r/store/government/">Shop for Government</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/eppstore/veteransandmilitary">Shop for Veterans and Military</a></li>
            </div>
        </div>
        <div class="contain4">
            <div class="one">
                <p class="special"><b>Apple Values</b></p>
                <li><a href="https://www.apple.com/accessiblity/">Accessiblity</a></li>
                <li><a href="https://www.apple.com/education-initative/">Education</a></li>
                <li><a href="https://www.apple.com/environment/">Environment</a></li>
                <li><a href="https://www.apple.com/diversity/">Inclusion and Diversity</a></li>
                <li><a href="https://www.apple.com/privacy/">Privacy</a></li>
                <li><a href="https://www.apple.com/racial-equity-justice-initative/">Racial Equity and Justice</a></li>
                <li><a href="https://www.apple.com/responsibility">Supplier Responsibility</a></li>
                <p class="special1"><b>About Apple</b></p>
                <li><a href="https://www.apple.com/newsroom/">Newsroom</a></li>
                <li><a href="https://www.apple.com/leadership/">Apple leadership</a></li>
                <li><a href="https://www.apple.com/careers/us/">Career Opportunities</a></li>
                <li><a href="https://investor">Investors</a></li>
                <li><a href="https://www.apple.com/compliance">Ethics & Compliance</a></li>
                <li><a href="https://www.apple.com/apple-events/">Events</a></li>
                <li><a href="https://www.apple.com/contact/">Contact Apple</a></li>
            </div>
        </div>
    </section>
    <footer>
        <p>More ways to shop: <a href="https://www.apple.con/retail/">Find an Apple Store</a> or <a href="https://www.locate.apple.com">other
            retailer</a>near you. Or call 1-800-MY-APPLE</p>
            <hr>
            <p class="first">Copyright @ 2024 Apple Inc All Rights receved. </p>
            <p class="second">Privacy Policy | Terms of Use | Sales and Refunds | Legal | Site Map</p>
    </footer>
</body>
</html>
