<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(images/download.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center{
            width: 600px;
            height: 300px;
            background: #fff;   
            text-align: center;
            justify-content: center;
            font-size: 30px;
            padding-top: 20px;
            opacity: 0.8;
        }
        .center h1{
            padding-top: 40px;
        }
        .center h2{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h5>how to</h5>
        <h1>STYLE TEXT</h1>
        <h2>with css</h2>
    </div>
</body>
</html>