<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            
        }
        .container{
            height: 300px;
            width: 500px;
            background: #fff;
            text-align: center;
            padding-top: 30px;
            font-size:30px;
            opacity: 0.7;   
            box-shadow: 8px 8px 2px black;
            border-radius: 50px 50px;
        }
        .container h1{
            padding-top: 40px;
            text-shadow: 4px 4px 2px green;
        }
        .container .hy{
            padding-top: 40px;
            text-shadow: 4px 4px 2px green;
        }
        .container h4{
            text-shadow: 4px 4px 2px green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>how to</h4>
        <h1>STYLE TEXT</h1>
        <h4 class="hy">With css</h4>
    </div>
</body>
</html>